<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        .box {
            border: 2px solid #333;
            padding: 20px;
            margin-bottom: 20px;
        }
        .small {
            font-size: 12px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box">
        <h1>Bienvenue sur mon blog !</h1>
    </div>
    <a href="https://www.l2-4.ephec-ti.be" class="button">Retour à l'accueil</a>
</div>

</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Web</title>
</head>
<body>
    <h1>Bienvenue sur mon site web !</h1>
    <p>Numéro de groupe : groupe 4</p>
    <p>hote : blog</p>
</body>
</html>
 -->
