events {
}
http {
	log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status '
			'"$request" $body_bytes_sent';

	server {
		listen 443 ssl default_server;
		server_name _;
		ssl_certificate /etc/letsencrypt/live/l2-4.ephec-ti.be/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/l2-4.ephec-ti.be/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}

    # Redirection du trafic HTTP vers HTTPS
	#virt www
	server {
		listen 80;
		server_name www.l2-4.ephec-ti.be; 
		return 301 https://$host$request_uri; 
	}

	#virt www2
 	server {
        listen          80;
        server_name     www2.l2-4.ephec-ti.be;
		return 301 https://$host$request_uri; 
    }

    # Configuration du virtualhost pour HTTPS
	server { 
		listen 443 ssl; # managed by Certbot
		server_name www.l2-4.ephec-ti.be; 
		index           index.html;
	    root            /var/www/html/www/;
		access_log      /dev/stdout log_per_virtualhost;
		location ~* \.php$ {
			fastcgi_pass tp6compose-php-1:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
		# ssl_certificate /etc/letsencrypt/live/l2-4.ephec-ti.be/fullchain.pem; # managed by Certbot
		# ssl_certificate_key /etc/letsencrypt/live/l2-4.ephec-ti.be/privkey.pem; # managed by Certbot
		# include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}

	server { 
		listen 443 ssl; # managed by Certbot
		server_name www2.l2-4.ephec-ti.be; 
		index           index.html;
	    root            /var/www/html/www2/;
		access_log      /dev/stdout log_per_virtualhost;
		location ~* \.php$ {
			fastcgi_pass tp6compose-php-1:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
		# ssl_certificate /etc/letsencrypt/live/l2-4.ephec-ti.be/fullchain.pem; # managed by Certbot
		# ssl_certificate_key /etc/letsencrypt/live/l2-4.ephec-ti.be/privkey.pem; # managed by Certbot
		# include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}

	# server {
    # if ($host = www.l2-4.ephec-ti.be) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

	# 	server_name www.l2-4.ephec-ti.be;
    # listen 80;
    # return 404; # managed by Certbot
	#}

	# server {
	# 	if ($host = www.l2-4.ephec-ti.be) {
	# 		return 301 https://$host$request_uri;
	# 	} # managed by Certbot

	# 	listen 80;
	# 	server_name www.l2-4.ephec-ti.be;
	# 	return 404; # managed by Certbot
	# }
}