events {
}
http {
	log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status '
			'"$request" $body_bytes_sent';
			
    # Redirection du trafic HTTP vers HTTPS
	#virt hr
	server {
		listen 80;
		server_name hr.l2-3.ephec-ti.be; 
		return 301 https://$host$request_uri; 
	}

    # Configuration du virtualhost pour HTTPS
	server { 
		listen 443 ssl; # managed by Certbot
		server_name hr.l2-3.ephec-ti.be; 
		index           index.html;
	    root            /var/www/html/hr/;
		access_log      /dev/stdout log_per_virtualhost;
		location ~* \.php$ {
			fastcgi_pass composehr-php-1:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
		ssl_certificate /etc/letsencrypt/live/hr.l2-3.ephec-ti.be/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/hr.l2-3.ephec-ti.be/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}
}
