
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    #limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 80;
        location / {
            #limit_req zone=one burst=1 nodelay;
            root /usr/share/nginx/html;
            index index.html;
        }

        location /container-info {
            default_type text/plain;
            return 200 "$hostname ";
        }

        location /container-info-ip {
            default_type text/plain;
            return 200 "$hostname ($remote_addr -> $server_addr -> $host)\n ";
        }

        location /server-info {
            default_type text/plain;
            return 200 "server_addr : $server_addr \n$server_name : $server_name \nhost : $host \nrequest_method : $request_method \nrequest_uri : $request_uri \nscheme : $scheme \nuri : $uri \ndocument_root : $document_root \nremote_addr : $remote_addr \nremote_port : $remote_port \nuri : $uri \nargs : $args \n";
        }

        location /request-info {
            default_type text/plain;
            return 200 "remote_addr: $remote_addr \n request_method: $request_method \n server_name: $server_name \n uri: $uri \n query_string: $query_string \n http_user_agent: $http_user_agent \n http_referer: $http_referer \n request_uri: $request_uri \n";
        }
    }
}



