options {
 directory "/var/cache/bind";
 // version statement for security to avoid hacking known weaknesses
 // if the real version number is revealed
 version "not currently available";
 allow-query { any; };
 allow-query-cache { none; };

check-names master warn;
check-names slave warn;


 recursion no;
#  recursion yes;
#  allow-recursion { 213.213.0.0/16; }; 
};

zone "l2-4.ephec-ti.be." {
 type master;
 file "/etc/bind/l2-4.ephec-ti.be";
 # DNSSEC configuration
inline-signing yes;
dnssec-policy default;
 allow-transfer {
  none;
 };
};

