# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/l2-4.ephec-ti.be
cert = /etc/letsencrypt/live/l2-4.ephec-ti.be/cert.pem
privkey = /etc/letsencrypt/live/l2-4.ephec-ti.be/privkey.pem
chain = /etc/letsencrypt/live/l2-4.ephec-ti.be/chain.pem
fullchain = /etc/letsencrypt/live/l2-4.ephec-ti.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 232d2a2759bebf2903490403912c600a
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
