events {
}
http {
	log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status '
			'"$request" $body_bytes_sent';

	server {
	    listen 			80;
	    server_name 	www.l2-4.ephec-ti.be;
	    index           index.html;
	    root            /var/www/html/www/;
		access_log      /dev/stdout log_per_virtualhost;
		location ~* \.php$ {
			fastcgi_pass tp5compose-php-1:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}


 	server {
        listen          80;
        server_name     www2.l2-4.ephec-ti.be;  # Remplacez par le nom de votre blog
        index           index.html;
        root            /var/www/html/www2;  # Remplacez par le répertoire de votre blog
		access_log      /dev/stdout log_per_virtualhost;
    }
}